{
  parent: tank-fabricator
  content: dark-tank-fabricator
  requirements: [
    beryllium/200
    tungsten/150
    oxide/50
  ]
}

{
  parent: tank-refabricator
  content: dark-tank-refabricator
  requirements: [
    tungsten/250
    carbide/120
  ]
}

// Dark Tank Prime Refabricator
{
  parent: tank-prime-refabricator
  content: dark-tank-prime-refabricator
  requirements: [
    carbide/300
    tungsten/300
    oxide/150
  ]
}

// Dark Stell (after Stell)
{
  parent: stell
  content: dark-stell
  requirements: [
    beryllium/40
    silicon/30
  ]
}

// Dark Locus (after Locus)
{
  parent: locus
  content: dark-locus
  requirements: [
    tungsten/60
    silicon/50
    oxide/30
  ]
}

// Dark Precept (after Precept)
{
  parent: precept
  content: dark-precept
  requirements: [
    carbide/80
    tungsten/100
    oxide/60
  ]
}
